# Ansible: Conf Mamagement Tool

## What is Ansible?

## Why we need it?

## Why not scripts: Bash/Python/Ruby/JavaScript/Go

### what are prerequisites ?

## How Ansible works ?

### ansible-doc

### andible modules

### ansible playbooks

### ansible roles
